<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .header {
        height: auto;
        width: 100%;
        background-color: lightgrey;
        line-height: 70px;
      }

      h1 {
        margin-left: 5%;
        display: inline-block;
        width: 30%;
        vertical-align: top;
      }

      .search {
        height: 70px;
        width: 60%;
        /* background-color: red; */
        display: inline-block;
      }

      .search input {
        height: 40px;
        width: 100%;
        text-indent: 20px;
        border-radius: 5px;
        border: 1px solid gray;
        outline: none;
      }

      .pricefilter{
        padding-left: 31%;

      }
      .pricefilter input{
        height: 20px;
        width: 90px;
        text-indent: 20px;
        border: 1px solid gray;
        text-indent: 10px;
      }



      .products {
        width: 100%;
        height: auto;
        /* background-color: gray;*/ 
      }

      .productwrapper {
        height: auto;
        width: 80%;
        /* background-color: green; */
        margin-left: 10%;
        margin-bottom: 50px;
      }


      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .addbutton {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
      }

      .addbutton:hover {
        background-color: #4CAF50;
        color: white;
      }

      .removebutton {
        background-color: white; 
        color: black; 
        border: 2px solid #f44336;
      }

      .removebutton:hover {
        background-color: #f44336;
        color: white;
      }


      .cartbg{
        background: pink;
        height: 20px;
      }


      .product {
        height: auto;
        width: 25%;
        /* background-color: red; */
        display: inline-block;
        margin-top: 25px;
        margin-left: 6.25%;
        border: 1px solid lightgray;
      }

      .prodimg {
        height: 300px;
        width: 100%;
        /* background-color: yellow; */
        overflow: hidden;
      }

      .product h3,
      .product p {
        padding: 5px;
        padding-left: 10px;
      }

      .product p {
        color: gray;
      }
      button {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Shopping 360</h1>
      <div class="search">
        <input
          type="search"
          onkeyup="searchProduct(this.value)"
          placeholder="Search For Products"
        />
      </div>
      <div class="pricefilter">
        <form onsubmit="filterproducts(event)">Price filter:
        <input
        type="number"
        id="minprice"
        required placeholder="Min price"
        />
        <input
        type="number"
        id="maxprice"
        required placeholder="Max price"
        />
        <button type="submit">Filter</button>
      </form>
      <button onclick="Reset()" style="left:25.5%;position:relative;">Reset</button>
      </div>
    </div>

    <div class="cartbg">
    </div>

    <div class="products">
      <div class="productwrapper" id="productwrapper"></div>
    </div>

    <div class="cartbg">
    </div>
      <div class="products">
        <h1>Cart</h1>
        <h1 id="cartcounter"><b></b></h1>
        <div class="productwrapper" id="cart"></div>
      </div>
  
    <script src="myshopping.js"></script>
  </body>
</html>
